# Database Connection
MONGO_URI=mongodb+srv://vvdharani57_db_user:GPRXbgUnuzy9FSnW@cluster0.tnkfodr.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=sentinel_ai

# Security (Optional but recommended)
SECRET_KEY=a24b2421403b7aa2318a7842d414293eacc24388fd58ea7d2fe48bd009f48998
